

@media screen and (max-width:600px)
{
	header{
		display:flex;
		flex-direction:row;
	}
	.logo img{
		 width:100%;
		margin:auto;
		height:auto;
	}
	nav{
		display:flex;
		flex-direction:column;
	}
	main, .contenedor{
		display:flex;
		flex-direction: column;
		align-items: center;
		margin-bottom:10%;
	}
	iframe{
	 width:100%;
	 height:352px;	
	}
	.card{
		width:95%;
		height: 355px;
		margin:0;
	}
	footer{
		display:flex;
		flex-direction: column;
		align-items: center;
	}
	aside{
	display:flex;
	flex-direction: column; 
    }
	.info{
	width:100%;
	height:auto;
	}
	.info img{
		width:100%;
	}
	.noti{
	width:80%;
	align-items: center;
	display:flex;
	flex-direction: column;
	height:auto;
	margin:40px;	
	}
	.noti img{
	height:auto;
	margin:15px;
	width:90%;	
	}
	.mas{
		width:100%;
		height:auto;
	}
	h1{
		font-size:60px;
	}
	h2, .h2{
		font-size:45px;
	}
	.historia{
		display:flex;
		flex-direction: column;
	}
	.texto{
		width:90%;
		height:auto;
	}
	.text{
		width:80%;
	}
	.h2{
		text-align:center;
	}
	.img {
		display:flex;
		flex-direction: row;
		 margin:0;
		 justify-content: center;
		 align-items: stretch;
	}
	.img img{
		width:100%;
	}
	.contenedor2{
		display:flex;
		flex-direction:column;
		width:100%;
  	}
	.integrantes img{
		width:100%;
		margin:10px;
	}
	.noticias{
		display:flex;
		flex-direction: column;
		align-items: center;
	}
	.targetita{
		width:55%;
		height:400px;
		text-align:center;
	display:flex;
	flex-direction: column;
	}
	.targetita img{
		width:100%;
	}
	/*menu-open*/
    .menu__hamburguer{
        display: flex;
    }
    .menu{
			width:15%;
	}
    .menu__item{
        --clip:0;
        overflow:hidden;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #5e7094;
    }

    .menu__item--show{
        background-color: var(--background);
    }


    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #000;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
		z-index:1000;
    }

    .menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
		z-index:1000;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
		z-index:1000;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #798499;
		z-index:1000;
    }
	/*menu-close*/
}